#include <iostream>

using namespace std;

int main()
{
    /*int arr[5] = { 5,7,8,9,5 };
    //               0 1 2 3 4  - index
    int a = arr[2]; // a = 8

    const int s = 3;
    int arr2[s]{ 6,7,8 };

    char arr3[]{ 'h','5','?' };

    string str = "Hello World";

    cout << str[3] << endl; // l

    for (int i = 0; i < 5; i++) {
        cout << arr[i] << " ";
        arr2[i] = i * 2;
        cout << arr2[i] << endl;
    }*/

    /*int arr[5] = {5,7,8};  // 5 7 8 0 0
    for (int i = 0; i < 5; i++) {
        cout << arr[i] << " ";
    }*/

    /*int arr[5] = {5,7,8,9,5};
    //             0 1 2 3 4  - index
    cout << arr[0] << endl;
    cout << arr[1] << endl;
    cout << arr[2] << endl;
    cout << arr[3] << endl;
    cout << arr[4] << endl;

    for (int i = 0; i < 5; i++) {
        cout << arr[i] << endl;
    */

    // найти сумму всех отрицательных значений в массиве
    /*const int size = 5; // размер массива

    int arr[size] = { 23,-11,9,-18,-25 }; // создание и инициализация массива

    int sum = 0; // для подсчета суммы отриц.значений

    // создаем цикл, который проходит по всем элементам массива
    for (int i = 0; i < size; i++) {
        if (arr[i] < 0) sum += arr[i]; // проверяем на отрицательность
    }
    cout << "Sum = " << sum;*/

    // найти в массиве максимальное и минимальное значение и вывести их на экран
    /*const int size = 5; // размер массива

    int arr[size] = { 23,11,9,18,25 };

    int max = arr[0], min = arr[0];
    for (int i = 1; i < 5; i++) {
        if (min > arr[i]) min = arr[i];
        if (max < arr[i]) max = arr[i];
    }
    cout << max << endl << min;*/

    /*
    Написать, программу, которая вычисляет прибыль фирмы за 6 месяцев. 
    Пользователь вводит прибыль фирмы за каждый месяц.
    */
    /*const int size = 6;
    float arr[size];

    float sum = 0;

    for (int i = 0; i < size; i++) {
        cin >> arr[i];
        sum += arr[i];
    }
    cout << sum;*/

    /*
    Написать программу, которая выводит одномерный массив 
    в обратном порядке.
    */

    /*const int size = 10;
    int arr[size] = {9,8,3,6,4,7,5,3,5};

    for (int i = size - 1; i >= 0; i--) {
        cout << arr[i] << " ";
    }*/

    /*
    Пользователь вводит длину сторон пятиугольника, 
    каждая сторона заноситься в массив, необходимо
    вычислить периметр пятиугольника (периметр — сумма
    всех сторон).
    */

    /*const int size = 5;
    int arr[size];
    int sum = 0;

    for (int i = 0; i < 5; i++) {
        cin >> arr[i];
        sum += arr[i];
    }
    cout << sum;*/

    /*
    В массиве хранится информация о количестве жильцов каждой квартиры 
    пятиэтажного дома (4 подъезда, на каждом этаже по 2 квартиры).
    1. по выбранному номеру квартиры определить кол-во жильцов, а также
    их соседей, проживающих на одном этаже
    2. определить суммарное кол-во жильцов для каждого подъезда
    3. определить номера квартир, где живут многодетные семьи 
    (у которых кол-во членов семьи превышает 5 человек)
    */
    setlocale(LC_ALL, "");
    const int size = 40;
    int arr[size];
    //заносим кол-во людей в каждой квартире
    //srand(time(0));
    for (int i = 0; i < size; i++) {
        arr[i] = rand() % 10;
        cout << arr[i] << " ";
    }
    cout << endl;

    // по выбранному номеру квартиры определить кол-во жильцов, а также
    //их соседей, проживающих на одном этаже
    int room;
    cout << endl << "Введите номер квартиры: ";
    cin >> room;

    cout << "В этой квартире проживает " << arr[room - 1] << " человек" << endl;
    cout << "В соседней квартире " << ((room % 2) ? arr[room] : arr[room - 2]) << " человек" << endl << endl;

    // определить суммарное кол-во жильцов для каждого подъезда
    int sum;
    for (int i = 0; i < 4; i++) {
        sum = 0;
        for (int j = 10 * i ; j < 10 * i + 10;j++) { // 1 - 10    11 - 20     21 - 30     31 - 40
            sum += arr[j];
        }
        cout << i + 1 << " подъезд. Кол-во жильцов - " << sum << endl;
    }

    cout << endl;

    // определить номера квартир, где живут многодетные семьи

    cout << "Список многодетных квартир" << endl;
    for (int i = 0; i < size; i++) {
        if (arr[i] >= 5) cout << i + 1 << endl;
    }

    
}
